:root {
    --color-white: #fff;
    --color-whitelight: #f5f5f5;
    --coloractive: #ddbd48;
    --coloractive50: rgba(244, 196, 24, 0.5);

    --bgactive: #004a8f;
    
    --bgactive-02: #0061BB;
    --bgactive-02-90: rgba(11, 108, 199, 0.9);
    --bglight: rgba(69, 123, 184, 0.6);
    --bgactive05: rgba(0, 74, 143, 0.05);
    --bgactive10: rgba(0, 74, 143, 0.1);
    --bgactive20: rgba(0, 74, 143, 0.2);
    --bgactive30: rgba(0, 74, 143, 0.3);
    --bgactive40: rgba(0, 74, 143, 0.4);
    --bgactive50: rgba(0, 74, 143, 0.5);
    --bgactive60: rgba(0, 74, 143, 0.6);
    --bgactive70: rgba(0, 74, 143, 0.7);
    
    --bgactive80: rgba(0, 74, 143, 0.8);

    --bgactive90: rgba(0, 74, 143, 0.9);
    --bgactive0: rgba(0, 74, 143, 0);
    --color-red: #ee1f37;
    --color-blue: #004a8f;
    --color-black: #444;
    --color-gray: #6d6e71;
    --titleBig: 3.6rem;
    --titleFont: clamp(26px, 3.2vw, 60px);
    --titleMedium: clamp(26px, 2.6vw, 48px);
    --titlePianoMedium: clamp(24px, 2.2vw, 48px);
    --titleSmall: clamp(22px, 1.5vw, 42px);
    --fontText: 1.5rem;
    --wraplarge: 82vw;
    --wrapcontent: 82vw;
    --wrapsmall: 50vw;
    --small-line: 10px;
    --widthmenu: 108vh;
    --padding-page: 4rem 0;
    --color-white0: rgba(0, 0, 0, 0);
    --color-white10: rgba(255, 255, 255, 0.1);
    --color-white20: rgba(255, 255, 255, 0.2);
    --color-white30: rgba(255, 255, 255, 0.3);
    --color-white40: rgba(255, 255, 255, 0.4);
    --color-white50: rgba(255, 255, 255, 0.5);
    --color-white60: rgba(255, 255, 255, 0.6);
    --color-white70: rgba(255, 255, 255, 0.7);
    --color-white80: rgba(255, 255, 255, 0.8);
    --color-white90: rgba(255, 255, 255, 0.9);
    --color-black0: rgba(0, 0, 0, 0);
    --color-black5: rgba(0, 0, 0, 0.05);
    --color-black10: rgba(0, 0, 0, 0.1);
    --color-black20: rgba(0, 0, 0, 0.2);
    --color-black30: rgba(0, 0, 0, 0.3);
    --color-black40: rgba(0, 0, 0, 0.4);
    --color-black50: rgba(0, 0, 0, 0.5);
    --color-black60: rgba(0, 0, 0, 0.6);
    --color-black70: rgba(0, 0, 0, 0.7);
    --color-black80: rgba(0, 0, 0, 0.8);
    --color-black90: rgba(0, 0, 0, 0.9)
}